body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #050763;
  color: #fff;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  text-align: right;
}

.nav-links li {
  margin-left: 20px;
}
.container {
  text-align: left;
}

.item {
  display: inline-block;
  margin-left: 10px;
}
.logo {
  margin-right: 0px;
  display: inline-block;
  margin-left: 0px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

.login-btn {
  margin-top: 6px;
  background-color: #2d09ac;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #110557;
}

.hero-section {
  background: url("../components/images/carimage.jpg") no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.cta-btn {
  background-color: #2d09ac;
  border: none;
  padding: 15px 30px;
  color: #e4e3e7;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #110557;
}

.about-section,
.services-section,
.contact-section {
  padding: 5px 2px;
  text-align: center;
}

.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-item {
  margin: 20px;
  padding: 20px;
  width: 200px;
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.service-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.contact-section form {
  max-width: 600px;
  margin-left: 400px;
  margin: bottom 400px;
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-section button {
  background-color: #27ae60;
  border: none;
  padding: 15px 30px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-bottom: 200px;
  margin-left: 130px;
}

.contact-section button:hover {
  background-color: #229954;
}

footer {
  margin-top: 50px;
  background-color: #27079b;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
}

#loading {
  background: #000 url(../components/images/loading.gif) no-repeat center center;
  background-size: 100%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active {
  transform: translateY(opx);
  opacity: 1;
}

.logo{
    width:'70' ;
    height:'50';
}