.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links .item {
  margin: 0 5px;
  text-align: center;
}

.nav-links .item a {
  color: white;
  text-decoration: none;
  padding: 10px 5px;
  transition: background-color 0.3s ease;
}

.nav-links .item a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #77bbff;
  border-radius: 5px;
}

.nav-links .item .dropdown-toggle {
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links .item .dropdown-toggle:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.nav-links .item .login-register {
  background-color: white;
  color: black;
  border-radius: 5px;
}

.nav-links .item .login-register:hover {
  background-color: #d7d8d8;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links .item {
  margin: 0 5px;
  text-align: center;
}

.nav-links .item a {
  color: white;
  text-decoration: none;
  padding: 10px 5px;
  transition: background-color 0.3s ease;
}

.nav-links .item a:hover {
  background-color: #ffffff;
  color: #2e2d2d;
  border-radius: 5px;
}

.nav-links .item .dropdown-toggle {
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links .item .dropdown-toggle:hover {
  background-color: #adadad;
  border-radius: 5px;
}

.nav-links .item .dropdown-menu a {
  color: #ffffff;
}

.nav-links .item .dropdown-menu a:hover {
  background-color: #a7a8a9;
  color: #fff;
  border-radius: 5px;
}
